ConnectFour.UI/MainWindow.xaml

<Window x:Class="ConnectFour.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectFour.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Window.Resources>
            <DataTemplate x:Key="DataTemplate_Level2">
                <Label Content="{Binding}" Height="60" Width="60" Margin="4,4,4,4" FontWeight="Black" FontSize="30" Background="Red"/>
            </DataTemplate>

            <DataTemplate x:Key="DataTemplate_Level1">
                <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DataTemplate>

        </Window.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
			    <ColumnDefinition Width="1*" />
			    <ColumnDefinition Width="1*" />
			    <ColumnDefinition Width="1*" />
			    <ColumnDefinition Width="1*" />
			    <ColumnDefinition Width="1*" />
			    <ColumnDefinition Width="1*" />
			    <ColumnDefinition Width="1*" />
		    </Grid.ColumnDefinitions>
		    <Grid.RowDefinitions>
			    <RowDefinition Height="1*"/>
			    <RowDefinition Height="1*"/>
			    <RowDefinition Height="1*"/>
		    </Grid.RowDefinitions>
            
            <ItemsControl Grid.ColumnSpan="7" ItemsSource="{Binding Path=GameBoard}" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
            <Button Grid.Column="0" Grid.Row="1" Content="Place Here" Height="60" Width="60" Margin="4,4,4,4" 
                   Click="Button_Click" Tag="0"/>
            <Button Grid.Column="1" Grid.Row="1"  Content="Place Here" Height="60" Width="60" Margin="4,4,4,4" 
                    Click="Button_Click" Tag="2"/>
            <Button Grid.Column="2" Grid.Row="1"  Content="Place Here" Height="60" Width="60" Margin="4,4,4,4"
                    Click="Button_Click" Tag="2"/>
            <Button Grid.Column="3" Grid.Row="1"  Content="Place Here" Height="60" Width="60" Margin="4,4,4,4"
                    Click="Button_Click" Tag="3"/>
            <Button Grid.Column="4" Grid.Row="1"  Content="Place Here" Height="60" Width="60" Margin="4,4,4,4"
                    Click="Button_Click" Tag="4"/>
            <Button Grid.Column="5" Grid.Row="1"  Content="Place Here" Height="60" Width="60" Margin="4,4,4,4"
                    Click="Button_Click" Tag="5"/>
            <Button Grid.Column="6" Grid.Row="1"  Content="Place Here" Height="60" Width="60" Margin="4,4,4,4"
                    Click="Button_Click" Tag="6"/>
            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Content="{Binding StatusMessage}"/>
            
            
        </Grid>
</Window>
