ConnectFour.UI/MainWindow.xaml

<Window x:Class="ConnectFour.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        xmlns:local="clr-namespace:ConnectFour.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
            <Grid.ColumnDefinitions>
			    <ColumnDefinition Width="1*" />
			    <ColumnDefinition Width="1*" />
			    <ColumnDefinition Width="1*" />
			    <ColumnDefinition Width="1*" />
			    <ColumnDefinition Width="1*" />
			    <ColumnDefinition Width="1*" />
			    <ColumnDefinition Width="1*" />
		    </Grid.ColumnDefinitions>
		    <Grid.RowDefinitions>
			    <RowDefinition Height="1*"/>
			    <RowDefinition Height=".5*"/>
			    <RowDefinition Height=".5*"/>
		    </Grid.RowDefinitions>

        <DataGrid HeadersVisibility="None" Grid.ColumnSpan="7"
          dataGrid2D:ItemsSource.Array2D="{Binding GameBoard}" RowHeight="30" ColumnWidth="110"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Place Here" Height="40" Width="80" Margin="4,4,4,4" 
                   Click="Button_Click" Tag="0"/>
        <Button Grid.Column="1" Grid.Row="1"  Content="Place Here" Height="40" Width="80" Margin="4,4,4,4" 
                    Click="Button_Click" Tag="1"/>
        <Button Grid.Column="2" Grid.Row="1"  Content="Place Here" Height="40" Width="80" Margin="4,4,4,4"
                    Click="Button_Click" Tag="2"/>
        <Button Grid.Column="3" Grid.Row="1"  Content="Place Here" Height="40" Width="80" Margin="4,4,4,4"
                    Click="Button_Click" Tag="3"/>
        <Button Grid.Column="4" Grid.Row="1"  Content="Place Here" Height="40" Width="80" Margin="4,4,4,4"
                    Click="Button_Click" Tag="4"/>
        <Button Grid.Column="5" Grid.Row="1"  Content="Place Here" Height="40" Width="80" Margin="4,4,4,4"
                    Click="Button_Click" Tag="5"/>
        <Button Grid.Column="6" Grid.Row="1"  Content="Place Here" Height="40" Width="80" Margin="4,4,4,4"
                    Click="Button_Click" Tag="6"/>
            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Content="{Binding StatusMessage}"/>
            
            
        </Grid>
</Window>
